footer{
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    border-top: 0.5px solid rgba(255,255,255,0.23);
   
    .block{
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            color:#e21b5a;
            font-size: 2.5rem;
            cursor: pointer;
        }
        img{
            cursor: pointer;
            height: 3rem;
        }
    }
    .data{
        border: 0.5px solid rgba(255,255,255,0.23);
        border-top: none;
        border-bottom: none;

        ul{
            display: grid;
            color: white;
            list-style-type: none;
            grid-template-columns: repeat(4,1fr);
            height: 100%;
            li{
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--accent-color);

                cursor: pointer;
                transition: 0.3s ease-in-out;

                &:hover{
                    background-color: var(--accent-color);
                }
             
            }
            .active{
                background-color: var(--accent-color);
            }
        }
    }
}
$breakpoint-tablet: 1300px;
  $breakpoint-mobile: 600px;
  
  @media (max-width: $breakpoint-tablet) {
  
  }
  

  @media (max-width: $breakpoint-mobile) {
  
   footer .data ul{
    padding:10px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:5px;

   }
   footer .data ul li{
    text-align: center;
    font-size: 12px;
    padding:8px 0px;
   }
 
  }
  
    // nav .data{
    //     padding: 0px 10px;
    //    }
    // nav .data ul{
    //     grid-template-columns:repeat(2,1fr);
    // }
    // nav .data ul li{
    //     font-size: 15px;
    //     letter-spacing: 1px;
    // }
    // nav{
    //     grid-template-columns: 5rem 20.6rem 5rem;
    // }

  
  